<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <title>크리스피크림도넛 메인 Tablet버전 레이아웃</title>

    <style>
      header,main{width:100%;}
      nav{
        height:130px;
        background-color: #ffff00;
      }
      .a01{
        height:686px;
        background-color: #b67fb6;
        margin:0px auto;
      }
      .a02{
        height:592px;
        background-color: #cc3b3b;
      }
      .a03{
        height:835px;
        background-color: #e9967a;
      }
      .a04{
        height:552px;
        background-color: #8fbc8f;
      }
      .a05{
        height:767px;
        background-color: #1e90ff;
      }
      .a06{
        height:792px;
        background-color: #7cfaf4;
      }
      .a07{
        height:47px;
        background-color: #a0fa7c;
      }
      footer{width:100%;}
      address{
        height:300px;
        background-color: rgb(192, 192, 192);
      }
    </style>
  </head>
  <body>
    <header>
        <nav>내비게이션</nav>
    </header>
    <main>
      <article class="a01">
        <h2>메인슬라이드</h2>
      </article>
      <article class="a02">
        <h2>도넛</h2> 
      </article>
      <article class="a03">
       <h2>메뉴</h2>
      </article>
      <article class="a04">
       <h2>new</h2>
      </article>
      <article class="a05">
       <h2>주문하기/매장찾기</h2>
      </article>
      <article class="a06">
        <h2>event</h2>
       </article>
      <article class="a07">
        <h2>footer nav</h2>
       </article>
    </main>
    <footer>
        <address>푸터</address>
    </footer>
  </body>
</html>