<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <title>크리스피크림도넛 메인 PC버전 레이아웃</title>

    <style>
      header{width:100%;}
      #navi{
        width:100%;height:130px;
        background-color: #d8bfd8;
      }
      #navi>nav{
        height:130px;
        background-color: #ffff00;
      }
      main{
        width:100%;height:4323px;
        background-color:#ecbfbf;
      }
      .a01{
        width:100%;height:686px;
        background-color: #b67fb6;
        margin:0px auto;
      }
      #box01{
        width:100%;height:592px;
        background-color: #7cc79d;
      }
      .a02{
        height:592px;
        background-color: #cc3b3b;
      }
      .a03{
        height:961px;
        background-color: #e9967a;
      }
      .a04{
        height:552px;
        background-color: #8fbc8f;
      }
      .a05{
        height:729px;
        background-color: #1e90ff;
      }
      #box02{
        width:100%;height:729px;
        background-color: #2e568b;
      }
      .a06{
        height:756px;
        background-color: #7cfaf4;
      }
      .a07{
        height:47px;
        background-color: #a0fa7c;
      }
      #box03{
        width:100%;height:47px;
        background-color: #1d3c15;
      }
      .a02,.a03,.a04,.a05,.a06,.a07,#navi>nav,#addre>address{
        width:1200px;
        margin:0px auto;
      }
      footer{width:100%;}
      #addre{
        width:100%;height:300px;
        background-color: #5c5c5c;
      }
      #addre>address{
        height:300px;
        background-color: rgb(192, 192, 192);
      }
    </style>
  </head>
  <body>
    <header>
      <div id="navi">
        <nav>내비게이션</nav>
      </div>
    </header>
    <main>
      <article class="a01">
        <h2>메인슬라이드</h2>
      </article>
    <div id="box01">
      <article class="a02">
        <h2>도넛</h2> 
      </article>
    </div>
      <article class="a03">
       <h2>메뉴</h2>
      </article>
      <article class="a04">
       <h2>new</h2>
      </article>
      <div id="box02">
      <article class="a05">
       <h2>주문하기/매장찾기</h2>
      </article>
    </div>
      <article class="a06">
        <h2>event</h2>
       </article>
      <div id="box03">
      <article class="a07">
        <h2>footer nav</h2>
       </article>
      </div>
    </main>
    <footer>
      <div id="addre">
        <address>푸터</address>
      </div>
    </footer>
  </body>
</html>