<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <title>크리스피크림도넛 회원가입 레이아웃</title>

    <style>
      header{width:100%;}
      #navi{
        width:100%;height:130px;
        background-color: #d8bfd8;
      }
      #navi>nav{
        height:130px;
        background-color: #ffff00;
      }
      main{
        width:100%;height:1111px;
        background-color:#74e18a;
      }
      .a01{
        width:100%;height:1064px;
        background-color: #857fb6;
        margin:0px auto;
      }
      #box01{
        width:100%;height:1064px;
        background-color: #7cc79d;
      }
      .a02{
        height:47px;
        background-color: #a0fa7c;
      }
      #box01{
        width:100%;height:47px;
        background-color: #1d3c15;
      }
      .a01,.a02,#navi>nav,#addre>address{
        width:1200px;
        margin:0px auto;
      }
      footer{width:100%;}
      #addre{
        width:100%;height:300px;
        background-color: #5c5c5c;
      }
      #addre>address{
        height:300px;
        background-color: rgb(192, 192, 192);
      }
    </style>
  </head>
  <body>
    <header>
      <div id="navi">
        <nav>내비게이션</nav>
      </div>
    </header>
    <main>
      <article class="a01">
        <h2>회원가입</h2>
      </article>
      <div id="box01">
      <article class="a02">
        <h2>footer nav</h2>
       </article>
      </div>
    </main>
    <footer>
      <div id="addre">
        <address>푸터</address>
      </div>
    </footer>
  </body>
</html>