<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <title>크리스피크림도넛 서브페이지 레이아웃</title>

    <style>
      header{width:100%;}
      #navi{
        width:100%;height:130px;
        background-color: #7bdc9b;
      }
      #navi>nav{
        height:130px;
        background-color: #c0e9ce;
      }
      main{
        width:100%;height:2792px;
        background-color:#a8cff3;
      }
      .a01{
        width:100%;height:374px;
        background-color: #6c8fdc;
        margin:0px auto;
      }
      .a02{
        height:492px;
        background-color: #cf73e6;
      }
      .a03{
        height:564px;
        background-color: #e97aaa;
      }
      .a04{
        height:574px;
        background-color: #e1946a;
      }
      .a05{
        height:741px;
        background-color: #c9bd61;
      }
      .a06{
        height:47px;
        background-color: #7cfaf4;
      }
      footer{width:100%;}
      #addre{
        width:100%;height:300px;
        background-color: #5c5c5c;
      }
      #addre>address{
        height:300px;
        background-color: rgb(192, 192, 192);
      }
      .a01,.a02,.a03,.a04,.a05,.a06,#navi>nav,#addre>address{
        width:1200px;
        margin:0px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="navi">
        <nav>내비게이션</nav>
      </div>
    </header>
    <main>
      <article class="a01">
        <h2>배너</h2>
      </article>
      <article class="a02">
        <h2>딜리버리 best4</h2> 
      </article>
      <article class="a03">
       <h2>도넛</h2>
      </article>
      <article class="a04">
       <h2>주문 메뉴</h2>
      </article>
      <article class="a05">
       <h2>장바구니</h2>
      </article>
      <article class="a06">
        <h2>footer nav</h2>
       </article>
    </main>
    <footer>
      <div id="addre">
        <address>푸터</address>
      </div>
    </footer>
  </body>
</html>